# SchoolManagementSystem

./: SchoolManagementSystem.bak  SchoolManagementSystem.sln
APIGateway/: Program.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
AuthApi/: AuthApi.csproj  Program.cs  appsettings.json
AuthApi/API/Controllers/: AuthController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
AuthApi/API/DbModel/: MasterEntity.cs  Menu.cs  Permission.cs  PermissionRole.cs  Role.cs  User.cs  UserRole.cs
AuthApi/API/RequestModel/: MenuRequestModel.cs  MenuRoleRequestModel.cs  PermissionRequestModel.cs  PermissionRoleRequestModel.cs  RoleRequestModel.cs  UserReuestModel.cs  UserRoleRequestModel.cs
AuthApi/API/ResponseModel/: MenuResponseModel.cs  PermissionResponseModel.cs  RoleResponseModel.cs  UserResponseModel.cs
AuthApi/Authentication/: AuthService.cs
AuthApi/Authentication/Model/: LoginRequest.cs  LoginResponse.cs  PermissionClaimModel.cs  UserClaimModel.cs
AuthApi/Configurations/: BaseAPIController.cs  CustomAuthentication.cs  ServiceConfigurationsExtensions.cs
AuthApi/Configurations/Dapper/: BaseService.cs
AuthApi/DataBase/Store Procedure/: Auth.spAuthSetup.sql
AuthApi/DataBase/Table/Create/: AuthCreateScript.sql
AuthApi/DataBase/Table/Insert/: Auth_Insert_Script.sql
AuthApi/DbContext/: SchoolManagementDbContext.cs
AuthApi/Mapping/: MappingProfile.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
AuthApi/Repositories/Implementation/: MenuRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
AuthApi/Repositories/Interface/: IMenuRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
AuthApi/Services/: EncryptionDecryption.cs
AuthApi/Services/Implementation/: MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
AuthApi/Services/Interface/: IMenuService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
Shared/: Shared.csproj
Shared/Middleware/: ErrorHandlingMiddleware.cs
Shared/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Shared/Wrapper/: IResponse.cs  PaginatedResponse.cs  Response.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor  appsettings.json
UI/Configuration/: APIGatewayHandler.cs  ServiceConfiguration.cs
UI/Managers/: IManager.cs
UI/Pages/: Index.Razor.cs  Index.razor
UI/Properties/: launchSettings.json
UI/Shared/: MainLayout.razor  NavMenu.razor
(+6 files in other folders)
