<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dapper\" />
  </ItemGroup>

</Project>
